<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Superuser signin</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://malsup.github.com/jquery.form.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.9.0/validate.min.js"></script>
	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
		body {
		  padding-top: 40px;
		  padding-bottom: 40px;
		  background-color: #eee;
		}
		.form-signin {
		  max-width: 330px;
		  padding: 15px;
		  margin: 0 auto;
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
		  margin-bottom: 10px;
		}
		.form-signin .checkbox {
		  font-weight: normal;
		}
		.form-signin .form-control {
		  position: relative;
		  height: auto;
		  -webkit-box-sizing: border-box;
			 -moz-box-sizing: border-box;
				  box-sizing: border-box;
		  padding: 10px;
		  font-size: 16px;
		}
		.form-signin .form-control:focus {
		  z-index: 2;
		}
		.form-signin input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
		.alert {
		  display: none;
		}
	</style>
	
	<script>			
		function addMessage(messageParent){
			var messageNumber = 0;
			return function(text){
				var li = $(document.createElement("li"));

				li.html(text);
				li.appendTo(messageParent.children("ul"));

				messageNumber++;
				if(messageNumber > 0){
					messageParent.fadeIn();
				}

				window.setTimeout(function(){
					messageNumber--;
					if(messageNumber < 1){
						messageParent.fadeOut(function(){
							li.remove();
						});
					}else{
						li.fadeOut(function(){
							li.remove();
						});
					}
				}, 5000);
			};
		};
		
		var addError;
		var addSuccess;
	
		$(document).ready(function(){		
			$('#form-submit').click(function(){
				var username = $('#username').val();
				var password = $('#inputPassword').val();
				
				$.post("/authenticate", {username: username, password: password}, function(data){
					$.getScript('/assets/js/superuser.js?token=' + data.token).done(function(){
						$.get("/views/superuser-functions.html", {token: data.token}, function(htmldata){
						
							function setUpPage(){
								$('body').css('background-color', /*'#4da6ff'*/'#ffffff').html(htmldata);
								superuserSetup(data.token);
								
								addError = addMessage($(".alert-danger"));
								addSuccess = addMessage($(".alert-success"));
								
								$('form').each(function(){
									$('<input>').attr({'type': 'hidden', 'name': 'token'}).val(data.token).appendTo(this);
									
									$(this).ajaxForm(function(returnData){ 
										setUpPage();
										if(returnData.error){
											var err = returnData.error;
											for(var i in err){
												if(err.hasOwnProperty(i)){
													addError(err[i][0]);
												}
											}
										}else{
											addSuccess("Successfully added!");
										}
									});
								});
							}
							
							setUpPage();
						});
					});
				});
				
			});
		});
	</script>
</head>

<body>
	<div class="container" id="">
		<form id="superuser-details" class="form-signin">
			<h2 class="form-signin-heading">Please sign in</h2>
			<label for="username" class="sr-only">Username</label>
			<input type="text" id="username" class="form-control" placeholder="Username" name="username" required autofocus>
			<label for="inputPassword" class="sr-only">Password</label>
			<input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required>
			<button class="btn btn-lg btn-primary btn-block" type="button" id="form-submit">Sign in</button>
		</form>
	</div> <!-- /container -->
</body>
</html>